{
  "name": "Tasks",
  "short_name": "Tasks",
  "description": "A simple offline-first to-do list",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F5F1EA",
  "theme_color": "#C1666B",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
